*{
  margin: 0;
  padding: 0;
  // list-style: none;
}
html {
  height: 100%;
  box-sizing: border-box;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
a:focus,
a:active {
  outline: none;
}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
div:focus{
  outline: none;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.text-center {
  text-align: center
}
.text-left {
  text-align: left
}
.text-right {
  text-align: right
}
.z-index-1{
  z-index: 1 !important
}
.input{
  -webkit-appearance:none;
  background-color:#fff;
  background-image:none;
  border:1px solid #dcdfe6;
  box-sizing:border-box;
  color:#606266;
  border-radius: 4px;
  width: 40px;
  height: 30px;
}

.content{
  padding-left: 30px !important;
  padding-right: 30px !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.container{
  max-width:95% !important;
}


.filter-container {
  padding-bottom: 10px;
  text-align: left;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}
